\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:acronyms}{{4}{59}{Acronyms}{appendix*.19}{}}
\newacro{AEAD}[\AC@hyperlink{AEAD}{AEAD}]{Authenticated Encryption and Associated Data}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Authentication Service Provider}
\newacro{CEK}[\AC@hyperlink{CEK}{CEK}]{Content Encryption Key}
\newacro{CSP}[\AC@hyperlink{CSP}{CSP}]{Credential Service Provider}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{Dipendency Injection}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{HMAC}[\AC@hyperlink{HMAC}{HMAC}]{Keyed-Hash Message Authentication Code}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfere Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfere Protocol Secure}
\newacro{IdP}[\AC@hyperlink{IdP}{IdP}]{Identity Provider}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JOSE}[\AC@hyperlink{JOSE}{JOSE}]{Javascipt Object Signing and Encryption}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{JWE}[\AC@hyperlink{JWE}{JWE}]{JSON Web Encryption}
\newacro{JWK}[\AC@hyperlink{JWK}{JWK}]{JSON Web Key}
\newacro{JWKS}[\AC@hyperlink{JWKS}{JWKS}]{JSON Web Key Set}
\newacro{JWS}[\AC@hyperlink{JWS}{JWS}]{JSON Web Signature}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{LDAP}[\AC@hyperlink{LDAP}{LDAP}]{Lightweight Directory Access Protocol}
\newacro{LOA}[\AC@hyperlink{LOA}{LOA}]{Level of Assurance}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{MFA}[\AC@hyperlink{MFA}{MFA}]{Multi-factor Authentication}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Multi View Controller}
\newacro{OTP}[\AC@hyperlink{OTP}{OTP}]{One-time Password}
\newacro{PII}[\AC@hyperlink{PII}{PII}]{Personally Identifiable Information}
\newacro{PIN}[\AC@hyperlink{PIN}{PIN}]{Personal Identification Number}
\newacro{PKCS}[\AC@hyperlink{PKCS}{PKCS}]{Public-Key Cryptography Standard}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfere}
\newacro{RMF}[\AC@hyperlink{RMF}{RMF}]{Risk Management Framework}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Relying Party}
\newacro{SAML}[\AC@hyperlink{SAML}{SAML}]{Security Assertion Markup Language}
\newacro{SFA}[\AC@hyperlink{SFA}{SFA}]{Single-factor Authentication}
\newacro{SHA}[\AC@hyperlink{SHA}{SHA}]{Secure Hash Algorithm}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Service Provider}
\newacro{SSO}[\AC@hyperlink{SSO}{SSO}]{Single-sign On}
\newacro{STS}[\AC@hyperlink{STS}{STS}]{Security Token Service}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UTF-8}[\AC@hyperlink{UTF-8}{UTF-8}]{8-bit USC Transformation Format}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{Webservice}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@setckpt{acronyms}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{216}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
