\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Identity Assurance Levels (\cite {NIST:2017:DIG}, p.18)\relax }}{10}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Authenticator Assurance Levels (\cite {NIST:2017:DIG}, p.19)\relax }}{13}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Federated Assurance Levels (\cite {NIST:2017:DIG}, p.19)\relax }}{15}{table.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Maximum Potential Impacts for Each Assurance Level (\cite {NIST:2017:DIG}, p. 25)\relax }}{39}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
