\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Cirani:OBAS}
\abx@aux@segm{0}{0}{Cirani:OBAS}
\abx@aux@cite{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Rossvoll:2013:RUBIM}
\abx@aux@segm{0}{0}{Rossvoll:2013:RUBIM}
\abx@aux@cite{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@cite{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@page{19}{4}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{7}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@page{32}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{52}{12}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@cite{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@cite{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@cite{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@cite{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\abx@aux@page{93}{24}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{25}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@cite{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@cite{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@cite{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@cite{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{115}{30}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@cite{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{121}{31}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Xu:2015:SPSSO}
\abx@aux@segm{0}{0}{Xu:2015:SPSSO}
\abx@aux@cite{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@cite{KeyCloack}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\@input{chapters/practicalPart.aux}
\abx@aux@cite{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@cite{Bolton:2003:EAuth}
\abx@aux@segm{0}{0}{Bolton:2003:EAuth}
\abx@aux@cite{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{135}{38}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{141}{39}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@cite{NIST:2017:SecurityNPrivacyControls}
\abx@aux@segm{0}{0}{NIST:2017:SecurityNPrivacyControls}
\abx@aux@page{142}{40}
\abx@aux@page{143}{40}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@cite{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{154}{45}
\abx@aux@page{157}{45}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{160}{46}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{161}{47}
\abx@aux@page{166}{48}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@page{167}{49}
\abx@aux@page{168}{50}
\abx@aux@cite{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{169}{52}
\abx@aux@page{170}{52}
\abx@aux@page{171}{52}
\abx@aux@page{172}{52}
\abx@aux@page{173}{53}
\abx@aux@cite{OAuth:2018:Flow}
\abx@aux@segm{0}{0}{OAuth:2018:Flow}
\abx@aux@page{174}{54}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{175}{64}
\abx@aux@page{176}{64}
\abx@aux@page{177}{64}
\abx@aux@page{178}{64}
\abx@aux@page{179}{64}
\abx@aux@page{180}{64}
\abx@aux@page{181}{64}
\abx@aux@page{182}{64}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{65}
\abx@aux@page{187}{65}
\abx@aux@page{188}{66}
\abx@aux@page{189}{66}
\abx@aux@page{190}{66}
\abx@aux@page{191}{66}
\abx@aux@page{192}{66}
\abx@aux@page{193}{66}
\abx@aux@page{194}{66}
\abx@aux@page{195}{66}
\abx@aux@page{196}{67}
\abx@aux@page{197}{67}
\abx@aux@page{198}{67}
\abx@aux@page{199}{67}
\abx@aux@page{200}{67}
\abx@aux@page{201}{67}
\abx@aux@page{202}{67}
\abx@aux@page{203}{67}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@page{206}{68}
\abx@aux@page{207}{68}
\abx@aux@page{208}{68}
\abx@aux@page{209}{68}
\abx@aux@page{210}{68}
\abx@aux@page{211}{69}
\abx@aux@page{212}{69}
\abx@aux@page{213}{69}
\abx@aux@page{214}{69}
\abx@aux@page{215}{69}
\abx@aux@page{216}{69}
\abx@aux@page{217}{69}
\abx@aux@page{218}{69}
\abx@aux@page{219}{69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boyd:2012:GSOAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBlanc:2011:SocialApplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad:MMWPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossvoll:2013:RUBIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birell:2013:FIMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirani:OBAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiner:Dog:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth:2018:Flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:OAuthPlayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:IdentityPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson:2015:SecurityRisk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KeyCloack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodderstedt:2014:OpenID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2018:RMF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2016:OAuthVsSamel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serilleja:2015:Scothio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena:JWTJWSJWE:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer:2018:APISecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tkalec:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock:2018:ID4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGEIP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:SecurityNPrivacyControls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012:OAuth2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWA:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWS:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWE:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2012:GCRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:2014:OpenIDConnect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton:2003:EAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2004:FIOPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu:2015:SPSSO}{nyt/global//global/global}
\abx@aux@page{220}{70}
\abx@aux@page{221}{70}
\abx@aux@page{222}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{70}{appendix*.25}}
