\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componets Authentication}}{8}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces OAuth API}}{18}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces JWT Inheritance\relax }}{20}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Federation}}{24}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces OAuth Authorization Process (\cite {LeBlanc:2011:SocialApplications}, p.353)\relax }}{29}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces OAuth 2.0 and OpenID Connect \cite {Lodderstedt:2014:OpenID}\relax }}{30}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Identity Proofing Assurance Flow Chart (\cite {NIST:2017:DIG}, p 27)\relax }}{43}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentication Assurance Flow Chart (\cite {NIST:2017:DIG}, p 30)\relax }}{44}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Federation Assurance Flow Chart (\cite {NIST:2017:DIG}, p 32)\relax }}{45}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Architecture IdentityServer4}}{46}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Architecture IdentityServer4 (\cite {Brock:2018:ID4}\relax }}{46}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces IdentityServer Middleware\relax }}{48}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Self signed Certicate with Powershell\relax }}{49}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces OpenID Discovery Document\relax }}{50}{figure.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces JWKS Endpint\relax }}{51}{figure.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces API documentation with Swagger\relax }}{52}{figure.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Implicit Code Flow - Identity Server Configuration\relax }}{53}{figure.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Implicit Code Flow - Angular\relax }}{54}{figure.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Secure Page Login\relax }}{54}{figure.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Login Mask Identity Server\relax }}{55}{figure.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Consent Screen\relax }}{56}{figure.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Claims\relax }}{57}{figure.3.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
