\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identity Proofing}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authentication}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Assertion}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Token-based Authentication}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Server-Based Authentication.}{16}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2} Token-based authentication with JSON Web Token }{17}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Single Sign-On Federation Systems}{23}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Singel Sign-On}{25}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAML}{27}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAuth and OpenID Connect}{28}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Practical Part}{34}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Use Case}{34}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Risk Assessment}{35}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Proofing Risk 1}{41}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Proofing Risk 2}{41}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authentication Risk 1}{41}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authentication Risk 2}{42}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Federation Risk 1 }{42}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Federation Risk 2 }{42}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Solution}{46}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Server}{48}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ProjectApiNetCore}{51}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Client}{52}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{58}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{65}{appendix*.20}
