% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Birell:2013:FIMS}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f19b43270836be231e59a7920fa959be}{%
           family={Birrell},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6d85d091befab7e49a7c456eb3176b81}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f05efa9b0c8c36735e2e76be00865cd1}
      \strng{fullhash}{f05efa9b0c8c36735e2e76be00865cd1}
      \strng{bibnamehash}{f05efa9b0c8c36735e2e76be00865cd1}
      \strng{authorbibnamehash}{f05efa9b0c8c36735e2e76be00865cd1}
      \strng{authornamehash}{f05efa9b0c8c36735e2e76be00865cd1}
      \strng{authorfullhash}{f05efa9b0c8c36735e2e76be00865cd1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Security Privacy}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Federated Identity Management Systems: A Privacy-Based Characterization}
      \field{volume}{11}
      \field{year}{2013}
      \field{pages}{36\bibrangedash 48}
      \range{pages}{13}
      \keyw{data privacy;government policies;US National Strategy for Trusted Identities in Cyberspace initiative;federated identity management systems;privacy-based characterization;privacy-driven taxonomy;public policy analysis;Authentication;Data storage systems;Identity management;Metasearch;authentication of humans;identity management systems;privacy}
    \endentry
    \entry{Boyd:2012:GSOAuth}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=adf183c1dbe80b1c9cc1b1da45fcbdc8}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media, Incorporated}%
      }
      \strng{namehash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \strng{fullhash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \strng{bibnamehash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \strng{authorbibnamehash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \strng{authornamehash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \strng{authorfullhash}{adf183c1dbe80b1c9cc1b1da45fcbdc8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449311605}
      \field{series}{Oreilly and Associate Series}
      \field{title}{Getting Started with OAuth 2.0}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.at/books?id=qcsoLHusAFsC
      \endverb
      \verb{url}
      \verb https://books.google.at/books?id=qcsoLHusAFsC
      \endverb
    \endentry
    \entry{Boyed:2012:GSOA}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3ad3403ee3680cec214a3a73bea4028a}{%
           family={Boyed},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{fullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{bibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorbibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authornamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorfullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with OAuth 2.0 - Programming Clients for Secure Web API Authorization and Authentication}
      \field{year}{2012}
    \endentry
    \entry{Brock:2018:ID4}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1abbf53004fb88ce0158c2479f9527f0}{%
           family={Brock},
           familyi={B\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f3f320e7126fa30aa2ea9912ce6c5914}{%
           family={Dominick},
           familyi={D\bibinitperiod},
           given={Baier},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{faf52596887bdd5e8041ef1a829dfbbf}
      \strng{fullhash}{faf52596887bdd5e8041ef1a829dfbbf}
      \strng{bibnamehash}{faf52596887bdd5e8041ef1a829dfbbf}
      \strng{authorbibnamehash}{faf52596887bdd5e8041ef1a829dfbbf}
      \strng{authornamehash}{faf52596887bdd5e8041ef1a829dfbbf}
      \strng{authorfullhash}{faf52596887bdd5e8041ef1a829dfbbf}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Release 1.0.0}
      \field{title}{IdentityServer4Documentation}
      \verb{urlraw}
      \verb https://media.readthedocs.org/pdf/identityserver4/release/identityserver4.pdf
      \endverb
      \verb{url}
      \verb https://media.readthedocs.org/pdf/identityserver4/release/identityserver4.pdf
      \endverb
      \warn{\item Entry 'Brock:2018:ID4' (references.bib): Invalid format '08.2018' of date field 'date' - ignoring}
      \warn{\item Entry 'Brock:2018:ID4' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Brooks:2017:IPE}{manual}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=dc6ba07e7392cd630c748f70f241215d}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6b5ee4c3939b47a41de8bcba907bbb1}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=054f6e9471e587952ad89ae96cae0e71}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d62de7e60096ba284a7b4c208bd87cb5}{%
           family={Lightman},
           familyi={L\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=718398626ebf36613ea108289105bc0d}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{de218acad92a58da046f76d71de6dc33}
      \strng{fullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{bibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authorbibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authornamehash}{de218acad92a58da046f76d71de6dc33}
      \strng{authorfullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{NISTR 8062}
      \field{month}{01}
      \field{title}{An Introduction to Privacy Engineering and Risk Management in Federal Systems}
      \field{year}{2017}
    \endentry
    \entry{Cirani:OBAS}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=c2de97213707751dcb48a265d28ec8a0}{%
           family={Cirani},
           familyi={C\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0c4ab9ffaf71690a398602f8698fd862}{%
           family={Picone},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d043822f654bb74d7ae291e26023e2e}{%
           family={Gonizzi},
           familyi={G\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5bc5b372c5f848dd21db1fd400624781}{%
           family={Veltri},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4a649769d73b7b1d3060a6e9dbe57118}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Gianluigi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{03b76d268995fe7d2a90232c3c426b15}
      \strng{fullhash}{002700627f35a8288ca3ded01b755cad}
      \strng{bibnamehash}{002700627f35a8288ca3ded01b755cad}
      \strng{authorbibnamehash}{002700627f35a8288ca3ded01b755cad}
      \strng{authornamehash}{03b76d268995fe7d2a90232c3c426b15}
      \strng{authorfullhash}{002700627f35a8288ca3ded01b755cad}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sensors Journal, IEEE}
      \field{month}{02}
      \field{title}{IoT-OAS: An OAuth-Based Authorization Service Architecture for Secure Services in IoT Scenarios}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{1224\bibrangedash 1234}
      \range{pages}{11}
    \endentry
    \entry{Corre:2017:WHI}{online}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=0d61596a004e195578795ef6744682e8}{%
           family={Corre},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d8cc709fe6d3e7351f5760428c6e4cc}{%
           family={Barais},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4dca062d611abceddc52156c8f998e29}{%
           family={Sunyé},
           familyi={S\bibinitperiod},
           given={Gerson},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=845c2df2a0068923f16cf896c1119b40}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Frey},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86765cd12efb086fbd47d629169d9490}{%
           family={Crom},
           familyi={C\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{fullhash}{230431b572425388ae8fd0f173ffefa0}
      \strng{bibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authorbibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authornamehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{authorfullhash}{230431b572425388ae8fd0f173ffefa0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why can't users choose their identity provider}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
      \verb{url}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
    \endentry
    \entry{Dasgupta:2017:AUA}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c900a3500e53e3ff83378b51ea2ae3a3}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c73581ff9d2d5317f87d26f1c37f1c2}{%
           family={Arunava},
           familyi={A\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c93e89af92589960529d85095274226b}{%
           family={Abhijit},
           familyi={A\bibinitperiod},
           given={Nag},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG}%
      }
      \strng{namehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{fullhash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{bibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorbibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authornamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorfullhash}{d9a9274978d2b2e56178e59c319022d1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-58808-7}
      \field{title}{Advances in User Authentication}
      \field{year}{2017}
    \endentry
    \entry{NIST:2017:DIGEIP}{manual}{}
      \name{author}{7}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=d85497410ec739dc54916135b278711c}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=cb06073aa3ac999b86360804ccfabcff}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8250c014f4be9c4c4f6c6c6395f24620}{%
           family={Danker},
           familyi={D\bibinitperiod},
           given={Jamie\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17c2d6846077646d795a8d5caeeca944}{%
           family={Choong},
           familyi={C\bibinitperiod},
           given={Yee-Yin},
           giveni={Y\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9dedd4426e4df6c6b57fd5665a3d7e9f}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Kirsten\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=438c0fa1bf607de27f2908149e582513}{%
           family={Theafanos},
           familyi={T\bibinitperiod},
           given={Mary\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{5e0d7d14b1d6ea237012dc0fa138ab21}
      \strng{fullhash}{25c59fa2b7f6d936bfca6dd57451e8f3}
      \strng{bibnamehash}{25c59fa2b7f6d936bfca6dd57451e8f3}
      \strng{authorbibnamehash}{25c59fa2b7f6d936bfca6dd57451e8f3}
      \strng{authornamehash}{5e0d7d14b1d6ea237012dc0fa138ab21}
      \strng{authorfullhash}{25c59fa2b7f6d936bfca6dd57451e8f3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63A}
      \field{month}{07}
      \field{subtitle}{Enrollment and Identity Proofing}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{NIST:2017:DIGAL}{manual}{}
      \name{author}{12}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=64d6e12bfa074b29d39d7531e4fd5d76}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={JamesL.},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=1634d2b77f5dcc6c13316c1b34344ff3}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0,
           suffix={Elain},
           suffixi={E\bibinitperiod},
           suffixun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9bbc3c35da8e126852f4e76465d40cc}{%
           family={Perner},
           familyi={P\bibinitperiod},
           given={Ray\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb5a79d6e92d378bb94a3de00ae0137f}{%
           family={Regenscheid},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d9fbc66ea3007fd8374b405020f08934}{%
           family={Burr},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d25eb5f05ebc722fa7ded6bc194f072f}{%
           family={Richer},
           familyi={R\bibinitperiod},
           given={Justin\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb06073aa3ac999b86360804ccfabcff}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8250c014f4be9c4c4f6c6c6395f24620}{%
           family={Danker},
           familyi={D\bibinitperiod},
           given={Jamie\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17c2d6846077646d795a8d5caeeca944}{%
           family={Choong},
           familyi={C\bibinitperiod},
           given={Yee-Yin},
           giveni={Y\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9dedd4426e4df6c6b57fd5665a3d7e9f}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Kirsten\bibnamedelima K.},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=438c0fa1bf607de27f2908149e582513}{%
           family={Theafanos},
           familyi={T\bibinitperiod},
           given={Mary\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{a252c66974469605b81315e04d485b77}
      \strng{fullhash}{248e89274bd22b3701bd02770d47f822}
      \strng{bibnamehash}{248e89274bd22b3701bd02770d47f822}
      \strng{authorbibnamehash}{248e89274bd22b3701bd02770d47f822}
      \strng{authornamehash}{a252c66974469605b81315e04d485b77}
      \strng{authorfullhash}{248e89274bd22b3701bd02770d47f822}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63B}
      \field{month}{07}
      \field{subtitle}{Authentication and Lifecycle Management}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{NIST:2017:DIG}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84e7a7f2f5ed71ab175fad69e0a17a4f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07f731d20a71730020e71d00c15ef84a}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Fenton\bibnamedelima James},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{fullhash}{6f07a80f47afcd417527702e1a99f227}
      \strng{bibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorbibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authornamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorfullhash}{6f07a80f47afcd417527702e1a99f227}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63-3}
      \field{month}{07}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{NIST:2017:DIGFA}{manual}{}
      \name{author}{10}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d25eb5f05ebc722fa7ded6bc194f072f}{%
           family={Richer},
           familyi={R\bibinitperiod},
           given={Justin\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=780570c1866d660109855ada4a8baf3b}{%
           family={Squire},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d85497410ec739dc54916135b278711c}{%
           family={Fenton},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf35161b44de7589dc3826eb5bea6fbd}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Ellen\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cb06073aa3ac999b86360804ccfabcff}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8250c014f4be9c4c4f6c6c6395f24620}{%
           family={Danker},
           familyi={D\bibinitperiod},
           given={Jamie\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17c2d6846077646d795a8d5caeeca944}{%
           family={Choong},
           familyi={C\bibinitperiod},
           given={Yee-Yin},
           giveni={Y\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=237f4a3940fb4b4022f8e710ac78031c}{%
           family={Kirsten},
           familyi={K\bibinitperiod},
           given={Greene\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cc926bb283be805bb369fbb8674bca8c}{%
           family={Theafonos},
           familyi={T\bibinitperiod},
           given={Mary\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{dae6669882491361c816ca3eb0faa085}
      \strng{fullhash}{285d05748b7e80a995c9f95558bedeb5}
      \strng{bibnamehash}{285d05748b7e80a995c9f95558bedeb5}
      \strng{authorbibnamehash}{285d05748b7e80a995c9f95558bedeb5}
      \strng{authornamehash}{dae6669882491361c816ca3eb0faa085}
      \strng{authorfullhash}{285d05748b7e80a995c9f95558bedeb5}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63C}
      \field{month}{07}
      \field{subtitle}{Federation and Assertion}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{Hardt:2012:OAuth2}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f0ff93854ddee6eb8e61aba4e0ea07b6}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi Ed.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \strng{fullhash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \strng{bibnamehash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \strng{authorbibnamehash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \strng{authornamehash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \strng{authorfullhash}{f0ff93854ddee6eb8e61aba4e0ea07b6}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The OAuth 2.0 Authorization Framewok}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc6749
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc6749
      \endverb
      \warn{\item Entry 'Hardt:2012:OAuth2' (references.bib): Invalid format '10-2012' of date field 'date' - ignoring}
      \warn{\item Entry 'Hardt:2012:OAuth2' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Google:2018:OAuthPlayground}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2720e823db87672e3be1971d976ca746}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2720e823db87672e3be1971d976ca746}
      \strng{fullhash}{2720e823db87672e3be1971d976ca746}
      \strng{bibnamehash}{2720e823db87672e3be1971d976ca746}
      \strng{authorbibnamehash}{2720e823db87672e3be1971d976ca746}
      \strng{authornamehash}{2720e823db87672e3be1971d976ca746}
      \strng{authorfullhash}{2720e823db87672e3be1971d976ca746}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{subtitle}{OAuth 2.0 Playground}
      \field{title}{Google Developers}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/oauthplayground/
      \endverb
      \verb{url}
      \verb https://developers.google.com/oauthplayground/
      \endverb
    \endentry
    \entry{JerichoSystems:IS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ff24a4ed647df7d25ddd9a2566d85d14}{%
           family={JerichoSystems},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{fullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{bibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorbibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authornamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorfullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identity Silo}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
      \verb{url}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
    \endentry
    \entry{JWA:Jones:2015}{manual}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \strng{fullhash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \strng{bibnamehash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \strng{authorbibnamehash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \strng{authornamehash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \strng{authorfullhash}{e8cd213a3d041f0c368fbe6f8807c6ef}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{JSON Web Algorithms (JWA)}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7518
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7518
      \endverb
    \endentry
    \entry{JWS:IETF:Jones:2015}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc7b2f652546db5bf03feb0236e6df52}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7008ab6a2529a0051b68fc3293ac02b1}{%
           family={N.},
           familyi={N\bibinitperiod},
           given={Sakimura},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{814020d027990afdb51ed127f237d5c2}
      \strng{fullhash}{814020d027990afdb51ed127f237d5c2}
      \strng{bibnamehash}{814020d027990afdb51ed127f237d5c2}
      \strng{authorbibnamehash}{814020d027990afdb51ed127f237d5c2}
      \strng{authornamehash}{814020d027990afdb51ed127f237d5c2}
      \strng{authorfullhash}{814020d027990afdb51ed127f237d5c2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{JSON Web Signatures (JWS)}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc7515.txt.pdf
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc7515.txt.pdf
      \endverb
    \endentry
    \entry{JWT:IETF:Jones:2015}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc7b2f652546db5bf03feb0236e6df52}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eebb42075b60148aa7107e41262f056f}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{fullhash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{bibnamehash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{authorbibnamehash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{authornamehash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \strng{authorfullhash}{c0aa9cd789a6d677175fcfd06f8de16b}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JSON Web Token (JWT)}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
      \verb{url}
      \verb https://tools.ietf.org/html/rfc7519
      \endverb
    \endentry
    \entry{JWE:IETF:Jones:2015}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=16392bf1220eec01b69d5658f98f8601}{%
           family={Hildebrand},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Internet Engineering Task Force (IETF)}%
      }
      \strng{namehash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \strng{fullhash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \strng{bibnamehash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \strng{authorbibnamehash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \strng{authornamehash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \strng{authorfullhash}{8ee99f14e8cb98fcbd1c2de2fe1579fb}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{JSON Web Encryption (JWE)}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc7516.txt.pdf
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc7516.txt.pdf
      \endverb
    \endentry
    \entry{Lynch:2017:IIG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b6d2b0d7149e7ec8e37b310dca31194}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{fullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{bibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorbibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authornamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorfullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Inside the Identity Game}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{78\bibrangedash 82}
      \range{pages}{5}
    \endentry
    \entry{Neumann:2018:PTC}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f5bb8ef3349b3ef22c95c8e6a0c26fb}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{fullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{bibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorbibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authornamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorfullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principled Assuredly Trustworthy Composable Architectures}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
      \verb{url}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
    \endentry
    \entry{Pashalidis:2003:10.1007/3-540-45067-X_22}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=065f91cc854aadf82a3831cd8ae72a73}{%
           family={Pashalidis},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=75438a8458e3151b9860c01ae811179a}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=bdef05af0acb8fc3515512a29bea5163}{%
           family={Safavi-Naini},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Rei},
           giveni={R\bibinitperiod}}}%
        {{hash=50b88b8345afd2f07bec6ea7fb69ca7a}{%
           family={Seberry},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{a878997fd7b9245d38faebb146746393}
      \strng{fullhash}{a878997fd7b9245d38faebb146746393}
      \strng{bibnamehash}{a878997fd7b9245d38faebb146746393}
      \strng{authorbibnamehash}{a878997fd7b9245d38faebb146746393}
      \strng{authornamehash}{a878997fd7b9245d38faebb146746393}
      \strng{authorfullhash}{a878997fd7b9245d38faebb146746393}
      \strng{editorbibnamehash}{85bab6af6fb769b8afb7bddf8409a47a}
      \strng{editornamehash}{85bab6af6fb769b8afb7bddf8409a47a}
      \strng{editorfullhash}{85bab6af6fb769b8afb7bddf8409a47a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At present, network users have to manage one set of authentication credentials (usually a username/password pair) for every service with which they are registered. Single Sign-On (SSO) has been proposed as a solution to the usability, security and management implications of this situation. Under SSO, users authenticate themselves only once and are logged into the services they subsequently use without further manual interaction. Several architectures for SSO have been developed, each with different properties and underlying infrastructures. This paper presents a taxonomy of these approaches and puts some of the SSO schemes, services and products into that context. This enables decisions about the design and selection of future approaches to SSO to be made within a more structured context; it also reveals some important differences in the security properties that can be provided by various approaches.}
      \field{booktitle}{Information Security and Privacy}
      \field{isbn}{978-3-540-45067-2}
      \field{title}{A Taxonomy of Single Sign-On Systems}
      \field{year}{2003}
      \field{pages}{249\bibrangedash 264}
      \range{pages}{16}
    \endentry
    \entry{Prasad:MMWPT}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=da44b210ada051b1494ec34c1c7d0a04}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Prakhar},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=78e474682688f3ce503e00f71fac8a3d}{%
           family={Ursell},
           familyi={U\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editora}{1}{}{%
        {{hash=d043c2a72aced3e8e20efa5270c881d7}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \name{editorb}{1}{}{%
        {{hash=f5cd0e479a6597c7022458c35c252d1a}{%
           family={Noronha},
           familyi={N\bibinitperiod},
           given={Amrita},
           giveni={A\bibinitperiod}}}%
      }
      \name{editorc}{1}{}{%
        {{hash=9bfc3c74b64945b8197cae1f98aa2eed}{%
           family={Birwatkar},
           familyi={B\bibinitperiod},
           given={Shweta\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birminigham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd.}%
      }
      \strng{namehash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{fullhash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{bibnamehash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{authorbibnamehash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{authornamehash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{authorfullhash}{da44b210ada051b1494ec34c1c7d0a04}
      \strng{editorbibnamehash}{78e474682688f3ce503e00f71fac8a3d}
      \strng{editornamehash}{78e474682688f3ce503e00f71fac8a3d}
      \strng{editorfullhash}{78e474682688f3ce503e00f71fac8a3d}
      \strng{editorabibnamehash}{d043c2a72aced3e8e20efa5270c881d7}
      \strng{editoranamehash}{d043c2a72aced3e8e20efa5270c881d7}
      \strng{editorafullhash}{d043c2a72aced3e8e20efa5270c881d7}
      \strng{editorbbibnamehash}{f5cd0e479a6597c7022458c35c252d1a}
      \strng{editorbnamehash}{f5cd0e479a6597c7022458c35c252d1a}
      \strng{editorbfullhash}{f5cd0e479a6597c7022458c35c252d1a}
      \strng{editorcbibnamehash}{9bfc3c74b64945b8197cae1f98aa2eed}
      \strng{editorcnamehash}{9bfc3c74b64945b8197cae1f98aa2eed}
      \strng{editorcfullhash}{9bfc3c74b64945b8197cae1f98aa2eed}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-78528-458-8}
      \field{month}{10}
      \field{title}{Mastering Modern Web Penetration Testing}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Prochazka:2010:UCA}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=05689dbbea26946320dfd6e6db03e377}{%
           family={Procházka},
           familyi={P\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7d14581fe5a3b59c4623f916da1dc24}{%
           family={Kouřil},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0fa4d61ed768dbba071ee60da50db7e}{%
           family={Matyska},
           familyi={M\bibinitperiod},
           given={Luděk},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{fullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{bibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorbibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authornamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorfullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Collaborative Technologies and Systems (CTS)}
      \field{isbn}{978-1-4244-6622-1}
      \field{month}{05}
      \field{title}{User centric authentication for web applications}
      \field{year}{2010}
    \endentry
    \entry{Rossvoll:2013:RUBIM}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a1b29a84318920478bad10ef04094773}{%
           family={Røssvoll},
           familyi={R\bibinitperiod},
           given={Till\bibnamedelima Halbach},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=5237b6153e28fadc1bb057864a8f6efa}{%
           family={Fritsch},
           familyi={F\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a1b29a84318920478bad10ef04094773}
      \strng{fullhash}{a1b29a84318920478bad10ef04094773}
      \strng{bibnamehash}{a1b29a84318920478bad10ef04094773}
      \strng{authorbibnamehash}{a1b29a84318920478bad10ef04094773}
      \strng{authornamehash}{a1b29a84318920478bad10ef04094773}
      \strng{authorfullhash}{a1b29a84318920478bad10ef04094773}
      \strng{editorbibnamehash}{5237b6153e28fadc1bb057864a8f6efa}
      \strng{editornamehash}{5237b6153e28fadc1bb057864a8f6efa}
      \strng{editorfullhash}{5237b6153e28fadc1bb057864a8f6efa}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Sixth International Conference on Advances in Computer-Human Interactions.}
      \field{isbn}{978-1-61208-250-9}
      \field{title}{Reducing the User Burden of Identity Management: A Prototype Based Case Study for a Social-Media Payment Application}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{pp 364-370}
      \range{pages}{-1}
      \warn{\item Range field 'pages' in entry 'Rossvoll:2013:RUBIM' is malformed, falling back to literal}
    \endentry
    \entry{Sakimura:OIDCC}{manual}{}
      \name{author}{5}{uniquelist=4}{%
        {{uniquename=0,uniquepart=base,hash=eebb42075b60148aa7107e41262f056f}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc7b2f652546db5bf03feb0236e6df52}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6ccf609b29472cf5737204bf91f6f3d0}{%
           family={Medeiros},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac0487bdc73c732f23d6cb0dd759a60e}{%
           family={Mortimore},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c6a77c79d61b461f602384c1aec4c38}
      \strng{fullhash}{b95db8ffde3ede78658ab1ac5c16a991}
      \strng{bibnamehash}{b95db8ffde3ede78658ab1ac5c16a991}
      \strng{authorbibnamehash}{b95db8ffde3ede78658ab1ac5c16a991}
      \strng{authornamehash}{1c6a77c79d61b461f602384c1aec4c38}
      \strng{authorfullhash}{b95db8ffde3ede78658ab1ac5c16a991}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{11}
      \field{title}{OpenID Connect Core 1.0 incorparating errata set 1}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://openid.net/specs/openid-connect-core-1_0.html#toc
      \endverb
      \verb{url}
      \verb http://openid.net/specs/openid-connect-core-1_0.html#toc
      \endverb
    \endentry
    \entry{Sakimura:2014:OpenIDConnect}{manual}{}
      \name{author}{5}{uniquelist=4}{%
        {{uniquename=0,uniquepart=base,hash=eebb42075b60148aa7107e41262f056f}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fc7b2f652546db5bf03feb0236e6df52}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e8cd213a3d041f0c368fbe6f8807c6ef}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44fa416a7f3d2fe0c7aaf6b2cd67a608}{%
           family={Mederios},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=ac0487bdc73c732f23d6cb0dd759a60e}{%
           family={Mortimore},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9640f4471035b6edbde2d58d62035af0}
      \strng{fullhash}{9ef3b3b5880c77d7869cf7a3f5646442}
      \strng{bibnamehash}{9ef3b3b5880c77d7869cf7a3f5646442}
      \strng{authorbibnamehash}{9ef3b3b5880c77d7869cf7a3f5646442}
      \strng{authornamehash}{9640f4471035b6edbde2d58d62035af0}
      \strng{authorfullhash}{9ef3b3b5880c77d7869cf7a3f5646442}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{1.0 incorporating errata set 1}
      \field{title}{OpenID Connect Core}
      \verb{urlraw}
      \verb http://openid.net/specs/openid-connect-core-1_0.html#toc
      \endverb
      \verb{url}
      \verb http://openid.net/specs/openid-connect-core-1_0.html#toc
      \endverb
      \warn{\item Entry 'Sakimura:2014:OpenIDConnect' (references.bib): Invalid format '08-08-2014' of date field 'date' - ignoring}
      \warn{\item Entry 'Sakimura:2014:OpenIDConnect' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{Saltzer:PICS}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cfb790afdb69efea04e84b8e75b31111}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=96b2f6176645e3ad6b2f3db87c3bede3}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{fullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{bibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorbibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authornamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorfullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Prodection of Information in Computer Systems}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
      \verb{url}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
    \endentry
    \entry{Serilleja:2015:Scothio}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=213275fabc3ea2ba50825b571943c9ff}{%
           family={Sevilleja},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Scotch.io}%
      }
      \strng{namehash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{fullhash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{bibnamehash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{authorbibnamehash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{authornamehash}{213275fabc3ea2ba50825b571943c9ff}
      \strng{authorfullhash}{213275fabc3ea2ba50825b571943c9ff}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{1}
      \field{title}{The ins and outs of Token Based Authentication}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scotch.io/tutorials/the-ins-and-outs-of-token-based-authentication
      \endverb
      \verb{url}
      \verb https://scotch.io/tutorials/the-ins-and-outs-of-token-based-authentication
      \endverb
    \endentry
    \entry{Siriwardena:JWTJWSJWE:2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9ce0eaf78e13ddd2c4b1e42bf4eef728}{%
           family={Siriwardena},
           familyi={S\bibinitperiod},
           given={Prabath},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{fullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{bibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorbibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authornamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorfullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{JWT, JWS and JWE for Not So Dummies! (Part 1)}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.facilelogin.com/jwt-jws-and-jwe-for-not-so-dummies-b63310d201a3
      \endverb
      \verb{url}
      \verb https://medium.facilelogin.com/jwt-jws-and-jwe-for-not-so-dummies-b63310d201a3
      \endverb
    \endentry
    \entry{Steiner:Dog:1992}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c91253cae326aecb3224badef12e7741}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c91253cae326aecb3224badef12e7741}
      \strng{fullhash}{c91253cae326aecb3224badef12e7741}
      \strng{bibnamehash}{c91253cae326aecb3224badef12e7741}
      \strng{authorbibnamehash}{c91253cae326aecb3224badef12e7741}
      \strng{authornamehash}{c91253cae326aecb3224badef12e7741}
      \strng{authorfullhash}{c91253cae326aecb3224badef12e7741}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The New Yorker}
      \field{title}{On the Internet, nobody knows you're a dog}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archives.newyorker.com/?iid=15713&startpage=page0000063#folio=CV1
      \endverb
      \verb{url}
      \verb http://archives.newyorker.com/?iid=15713&startpage=page0000063#folio=CV1
      \endverb
      \warn{\item Entry 'Steiner:Dog:1992' (references.bib): Invalid format '1993-06-5' of date field 'date' - ignoring}
    \endentry
    \entry{Tkalec:2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b9e60978f265a30b76aa321003ff76f4}{%
           family={Tkalec},
           familyi={T\bibinitperiod},
           given={Tino},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Toptal}%
      }
      \strng{namehash}{b9e60978f265a30b76aa321003ff76f4}
      \strng{fullhash}{b9e60978f265a30b76aa321003ff76f4}
      \strng{bibnamehash}{b9e60978f265a30b76aa321003ff76f4}
      \strng{authorbibnamehash}{b9e60978f265a30b76aa321003ff76f4}
      \strng{authornamehash}{b9e60978f265a30b76aa321003ff76f4}
      \strng{authorfullhash}{b9e60978f265a30b76aa321003ff76f4}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Example in Laravel and AngularJS}
      \field{title}{JSON Web Token Tutorial}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.toptal.com/web/cookie-free-authentication-with-json-web-tokens-an-example-in-laravel-and-angularjs
      \endverb
      \verb{url}
      \verb https://www.toptal.com/web/cookie-free-authentication-with-json-web-tokens-an-example-in-laravel-and-angularjs
      \endverb
    \endentry
    \entry{Todorov:2007:MUI}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3db7a4ae1b20614d37a58d79890c7927}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Dobromir},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Auerbach Publications}%
      }
      \strng{namehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{fullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{bibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorbibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authornamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorfullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4200-5219-0}
      \field{title}{Mechanics of User Identification and Authentication - Fundamentals of Identity Managment}
      \field{year}{2007}
    \endentry
    \entry{Tomkins:2009:DPF}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b7f0acffc73bb0f9c01fa2c096239db}{%
           family={Tomkins},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{fullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{bibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorbibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authornamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorfullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forbes}
      \field{title}{Dealing With Password Fatigue}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

