\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background.}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective.}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terms and definitions.}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some \LaTeX {} Basics}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Authentication and Authorization}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Authentication}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Authorization}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Single Sign-On}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{14}{appendix*.12}
