[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'master-thesis.blg'
[79] biber-MSWIN64:313> INFO - === 
[121] Biber.pm:371> INFO - Reading 'master-thesis.bcf'
[348] Biber.pm:857> INFO - Found 30 citekeys in bib section 0
[378] Biber.pm:3976> INFO - Processing section 0
[409] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[417] bibtex.pm:1500> INFO - LaTeX decoding ...
[582] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[668] Utils.pm:193> WARN - Range field 'pages' in entry 'Rossvoll:2013:RUBIM' is malformed, falling back to literal
[725] Utils.pm:193> WARN - Entry 'Steiner:Dog:1992' (references.bib): Invalid format '1993-06-5' of date field 'date' - ignoring
[920] Utils.pm:193> WARN - month field 'Sept' in entry 'Birell:2013:FIMS' is not an integer - this will probably not sort properly.
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1192] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1192] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1283] bbl.pm:617> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[1345] bbl.pm:720> INFO - Output to master-thesis.bbl
[1346] Biber.pm:110> INFO - WARNINGS: 3
