% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Batina:2011:HER:2188496.2188508}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4819c7435b5fdc12cb7e9972b8f7400e}{%
           family={Batina},
           familyi={B\bibinitperiod},
           given={Lejla},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a95fa2d216bda617b060b81723fd4416}{%
           family={Seys},
           familyi={S\bibinitperiod},
           given={Stefaan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c93fa61bb32711c4dcfabe50f358e2d}{%
           family={Singel{é}e},
           familyi={S\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfe0a642d06f77a231ed11d0d3aa70c3}{%
           family={Verbauwhede},
           familyi={V\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amherst, MA}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{6eeb9e08e165b59223393ad2a93270c4}
      \strng{fullhash}{1413665f11fced9a50fd8a1f623837de}
      \strng{bibnamehash}{1413665f11fced9a50fd8a1f623837de}
      \strng{authorbibnamehash}{1413665f11fced9a50fd8a1f623837de}
      \strng{authornamehash}{6eeb9e08e165b59223393ad2a93270c4}
      \strng{authorfullhash}{1413665f11fced9a50fd8a1f623837de}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th International Conference on RFID Security and Privacy}
      \field{isbn}{978-3-642-25285-3}
      \field{series}{RFIDSec'11}
      \field{title}{Hierarchical ECC-Based RFID Authentication Protocol}
      \field{year}{2012}
      \field{pages}{183\bibrangedash 201}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-25286-0_12
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org.acm.perm.fh-joanneum.at/10.1007/978-3-642-25286-0_12
      \endverb
      \verb{url}
      \verb http://dx.doi.org.acm.perm.fh-joanneum.at/10.1007/978-3-642-25286-0_12
      \endverb
      \keyw{ECC,RFID,authentication,hierarchical groups,privacy}
    \endentry
    \entry{Boyed:2012:GSOA}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3ad3403ee3680cec214a3a73bea4028a}{%
           family={Boyed},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{fullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{bibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorbibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authornamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorfullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with OAuth 2.0 - Programming Clients for Secure Web API Authorization and Authentication}
      \field{year}{2012}
    \endentry
    \entry{Brooks:2017:IPE}{manual}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=dc6ba07e7392cd630c748f70f241215d}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6b5ee4c3939b47a41de8bcba907bbb1}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=054f6e9471e587952ad89ae96cae0e71}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d62de7e60096ba284a7b4c208bd87cb5}{%
           family={Lightman},
           familyi={L\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=718398626ebf36613ea108289105bc0d}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{de218acad92a58da046f76d71de6dc33}
      \strng{fullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{bibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authorbibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authornamehash}{de218acad92a58da046f76d71de6dc33}
      \strng{authorfullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{NISTR 8062}
      \field{month}{01}
      \field{title}{An Introduction to Privacy Engineering and Risk Management in Federal Systems}
      \field{year}{2017}
    \endentry
    \entry{Corre:2017:WHI}{online}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=0d61596a004e195578795ef6744682e8}{%
           family={Corre},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d8cc709fe6d3e7351f5760428c6e4cc}{%
           family={Barais},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4dca062d611abceddc52156c8f998e29}{%
           family={Sunyé},
           familyi={S\bibinitperiod},
           given={Gerson},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=845c2df2a0068923f16cf896c1119b40}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Frey},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86765cd12efb086fbd47d629169d9490}{%
           family={Crom},
           familyi={C\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{fullhash}{230431b572425388ae8fd0f173ffefa0}
      \strng{bibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authorbibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authornamehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{authorfullhash}{230431b572425388ae8fd0f173ffefa0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why can't users choose their identity provider}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
      \verb{url}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
    \endentry
    \entry{Dasgupta:2017:AUA}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c900a3500e53e3ff83378b51ea2ae3a3}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c73581ff9d2d5317f87d26f1c37f1c2}{%
           family={Arunava},
           familyi={A\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c93e89af92589960529d85095274226b}{%
           family={Abhijit},
           familyi={A\bibinitperiod},
           given={Nag},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG}%
      }
      \strng{namehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{fullhash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{bibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorbibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authornamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorfullhash}{d9a9274978d2b2e56178e59c319022d1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-58808-7}
      \field{title}{Advances in User Authentication}
      \field{year}{2017}
    \endentry
    \entry{Dingle:2015:OAC}{manual}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0118c29f2f315f59cc49572ab4cffd95}{%
           family={Dingle},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b391b09b476741e968d9758bfff7f54a}{%
           family={Bary},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Google Inc.}%
      }
      \strng{namehash}{aa7b9edd23da6791c1fe60b0ee115677}
      \strng{fullhash}{aa7b9edd23da6791c1fe60b0ee115677}
      \strng{bibnamehash}{aa7b9edd23da6791c1fe60b0ee115677}
      \strng{authorbibnamehash}{aa7b9edd23da6791c1fe60b0ee115677}
      \strng{authornamehash}{aa7b9edd23da6791c1fe60b0ee115677}
      \strng{authorfullhash}{aa7b9edd23da6791c1fe60b0ee115677}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{draft-accountchooser-basic-profile-07}
      \field{month}{09}
      \field{title}{OpenID AccountChooser Basic API Profile 1.0}
      \field{year}{2015}
    \endentry
    \entry{Fernandez-Mir:2011:SRA:2188496.2188506}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=9976a5fdc94ab83878ce09224264f3f5}{%
           family={Fernàndez-Mir},
           familyi={F\bibinithyphendelim M\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=14c979d652d68786f1cb43ce43e71489}{%
           family={Trujillo-Rasua},
           familyi={T\bibinithyphendelim R\bibinitperiod},
           given={Rolando},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c0596f6c376a31de4bed50140472ba77}{%
           family={Castellà-Roca},
           familyi={C\bibinithyphendelim R\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6f783f1a7aa045f613082fa7b50d516}{%
           family={Domingo-Ferrer},
           familyi={D\bibinithyphendelim F\bibinitperiod},
           given={Josep},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Amherst, MA}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{1135372c27675da7bb91e469edcd5d66}
      \strng{fullhash}{f561d7c95b019e286857a15947f1edfb}
      \strng{bibnamehash}{f561d7c95b019e286857a15947f1edfb}
      \strng{authorbibnamehash}{f561d7c95b019e286857a15947f1edfb}
      \strng{authornamehash}{1135372c27675da7bb91e469edcd5d66}
      \strng{authorfullhash}{f561d7c95b019e286857a15947f1edfb}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th International Conference on RFID Security and Privacy}
      \field{isbn}{978-3-642-25285-3}
      \field{series}{RFIDSec'11}
      \field{title}{A Scalable RFID Authentication Protocol Supporting Ownership Transfer and Controlled Delegation}
      \field{year}{2012}
      \field{pages}{147\bibrangedash 162}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-642-25286-0_10
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-642-25286-0_10
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-25286-0_10
      \endverb
      \keyw{RFID,controlled delegation,identification,ownership transfer,privacy,scalability,security}
    \endentry
    \entry{OpenID:2018:ACDG}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=95673e7e560f208d2ae813c40d8ee1c6}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OpenID},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95673e7e560f208d2ae813c40d8ee1c6}
      \strng{fullhash}{95673e7e560f208d2ae813c40d8ee1c6}
      \strng{bibnamehash}{95673e7e560f208d2ae813c40d8ee1c6}
      \strng{authorbibnamehash}{95673e7e560f208d2ae813c40d8ee1c6}
      \strng{authornamehash}{95673e7e560f208d2ae813c40d8ee1c6}
      \strng{authorfullhash}{95673e7e560f208d2ae813c40d8ee1c6}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Account Cooser - Developer's Guide}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.accountchooser.net/developers
      \endverb
      \verb{url}
      \verb http://www.accountchooser.net/developers
      \endverb
    \endentry
    \entry{NIST:2017:DIG}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84e7a7f2f5ed71ab175fad69e0a17a4f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07f731d20a71730020e71d00c15ef84a}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Fenton\bibnamedelima James},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{fullhash}{6f07a80f47afcd417527702e1a99f227}
      \strng{bibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorbibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authornamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorfullhash}{6f07a80f47afcd417527702e1a99f227}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63-3}
      \field{month}{07}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{JerichoSystems:IS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ff24a4ed647df7d25ddd9a2566d85d14}{%
           family={JerichoSystems},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{fullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{bibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorbibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authornamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorfullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identity Silo}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
      \verb{url}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
    \endentry
    \entry{Li:2008:TRP:2043628.2043631}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=5ea5c8fa2a24693c3fb36a24e333ad75}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingjiu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f65bfed088eaab1285c73bf6a947d776}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=155cbe79e912b22ad9a7ddb80cad7093}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Junzuo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3a62adb07e066b3c22d3a79e629bb047}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Changshe},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{b4dad0314f270d9e34573a0de625b0ca}
      \strng{fullhash}{591c5caabc9f9975a240ee27ec7542bc}
      \strng{bibnamehash}{591c5caabc9f9975a240ee27ec7542bc}
      \strng{authorbibnamehash}{591c5caabc9f9975a240ee27ec7542bc}
      \strng{authornamehash}{b4dad0314f270d9e34573a0de625b0ca}
      \strng{authorfullhash}{591c5caabc9f9975a240ee27ec7542bc}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1094-9224}
      \field{journaltitle}{ACM Trans. Inf. Syst. Secur.}
      \field{month}{12}
      \field{number}{4}
      \field{title}{On Two RFID Privacy Notions and Their Relations}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{30:1\bibrangedash 30:23}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2043628.2043631
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org.acm.perm.fh-joanneum.at/10.1145/2043628.2043631
      \endverb
      \verb{url}
      \verb http://doi.acm.org.acm.perm.fh-joanneum.at/10.1145/2043628.2043631
      \endverb
      \keyw{RFID,privacy,pseudorandom function}
    \endentry
    \entry{Lynch:2017:IIG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b6d2b0d7149e7ec8e37b310dca31194}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{fullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{bibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorbibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authornamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorfullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Inside the Identity Game}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{78\bibrangedash 82}
      \range{pages}{5}
    \endentry
    \entry{Neumann:2018:PTC}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f5bb8ef3349b3ef22c95c8e6a0c26fb}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{fullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{bibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorbibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authornamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorfullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principled Assuredly Trustworthy Composable Architectures}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
      \verb{url}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
    \endentry
    \entry{Prochazka:2010:UCA}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=05689dbbea26946320dfd6e6db03e377}{%
           family={Procházka},
           familyi={P\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7d14581fe5a3b59c4623f916da1dc24}{%
           family={Kouřil},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0fa4d61ed768dbba071ee60da50db7e}{%
           family={Matyska},
           familyi={M\bibinitperiod},
           given={Luděk},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{fullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{bibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorbibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authornamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorfullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Collaborative Technologies and Systems (CTS)}
      \field{isbn}{978-1-4244-6622-1}
      \field{month}{05}
      \field{title}{User centric authentication for web applications}
      \field{year}{2010}
    \endentry
    \entry{Saltzer:PICS}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cfb790afdb69efea04e84b8e75b31111}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=96b2f6176645e3ad6b2f3db87c3bede3}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{fullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{bibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorbibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authornamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorfullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Prodection of Information in Computer Systems}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
      \verb{url}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
    \endentry
    \entry{Todorov:2007:MUI}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3db7a4ae1b20614d37a58d79890c7927}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Dobromir},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Auerbach Publications}%
      }
      \strng{namehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{fullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{bibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorbibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authornamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorfullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4200-5219-0}
      \field{title}{Mechanics of User Identification and Authentication - Fundamentals of Identity Managment}
      \field{year}{2007}
    \endentry
    \entry{Basheer:2011:ACWG}{online}{}
      \name{author}{12}{}{%
        {{uniquename=0,uniquepart=base,hash=3a10ceff44b25be72d4f3eff8b354127}{%
           family={Tome},
           familyi={T\bibinitperiod},
           given={Basheer},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cbd8514a1a46d51bffac1d57664b1a49}{%
           family={Kevin},
           familyi={K\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b67032f236fa73b511ea105f883c83e3}{%
           family={Dingle},
           familyi={D\bibinitperiod},
           given={Janrain\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d7153f4fa7d0a07c1f343327ad53ca3e}{%
           family={Nennker},
           familyi={N\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=629d6e530e6b6f30c076b7dbc0c822fe}{%
           family={Csinger},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=305145d475711b3bbf3a1a7a2ef6f009}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cebf2d7aae7b25f5abd37c93ff843958}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Chuck},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b499105b4b0fbc582c31124001babcd5}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2aee0ec2a435855a6c578709d9b5f1c1}{%
           family={Daheley},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4ddfa2ed58da27925b1fc5a1761c0f4a}{%
           family={Messina},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{097f5304ef8d5463297536ad0e925016}
      \strng{fullhash}{2a0916d47818d1db6ab211b46ec67116}
      \strng{bibnamehash}{2a0916d47818d1db6ab211b46ec67116}
      \strng{authorbibnamehash}{2a0916d47818d1db6ab211b46ec67116}
      \strng{authornamehash}{097f5304ef8d5463297536ad0e925016}
      \strng{authorfullhash}{2a0916d47818d1db6ab211b46ec67116}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Account Chooser Working Group Chater proposal}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ac.openid.net/wgproposal
      \endverb
      \verb{url}
      \verb http://ac.openid.net/wgproposal
      \endverb
    \endentry
    \entry{Tomkins:2009:DPF}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b7f0acffc73bb0f9c01fa2c096239db}{%
           family={Tomkins},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{fullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{bibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorbibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authornamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorfullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forbes}
      \field{title}{Dealing With Password Fatigue}
      \field{year}{2009}
    \endentry
    \entry{Fangyuan:2015:SPCSSO}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2df1bac51b87b4958a703cbfdd9e8ea8}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Fangyuan},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tufts University}%
      }
      \strng{namehash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \strng{fullhash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \strng{bibnamehash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \strng{authorbibnamehash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \strng{authornamehash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \strng{authorfullhash}{2df1bac51b87b4958a703cbfdd9e8ea8}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security and Privacy Concern for Single Sign-on Protocols}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

