[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'master-thesis.blg'
[43] biber-MSWIN64:313> INFO - === 
[79] Biber.pm:371> INFO - Reading 'master-thesis.bcf'
[215] Biber.pm:857> INFO - Found 27 citekeys in bib section 0
[238] Biber.pm:3976> INFO - Processing section 0
[258] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[262] bibtex.pm:1500> INFO - LaTeX decoding ...
[348] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[404] Utils.pm:193> WARN - Range field 'pages' in entry 'Rossvoll:2013:RUBIM' is malformed, falling back to literal
[445] Utils.pm:193> WARN - Entry 'Steiner:Dog:1992' (references.bib): Invalid format '1993-06-5' of date field 'date' - ignoring
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[668] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:617> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[744] bbl.pm:720> INFO - Output to master-thesis.bbl
[744] Biber.pm:110> INFO - WARNINGS: 2
