\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypthesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Method}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Authentication}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authorization}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Token-base Authentication}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server-Based Authentication.}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Token-based authentication with JSON Web Token }{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Single Sign-On}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{25}{appendix*.7}
