\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work to Identity Management}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identity Proofing}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authentication}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Assertion}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Token-based Authentication}{16}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Server-Based Authentication.}{17}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2} Token-based authentication with JSON Web Token }{18}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Single Sign-On Federation Systems}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Single Sign-On}{26}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAML}{28}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAuth and OpenID Connect}{29}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Practical Part}{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Use Case}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Risk Assessment}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Proofing Risk 1}{42}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Proofing Risk 2}{42}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authentication Risk 1}{43}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authentication Risk 2}{43}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Federation Risk 1 }{43}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Federation Risk 2 }{44}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Solution}{47}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Server}{49}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ProjectApiNetCore}{53}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Client}{54}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{60}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{70}{appendix*.24}
