\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Cirani:OBAS}
\abx@aux@segm{0}{0}{Cirani:OBAS}
\abx@aux@cite{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Rossvoll:2013:RUBIM}
\abx@aux@segm{0}{0}{Rossvoll:2013:RUBIM}
\abx@aux@cite{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@cite{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@cite{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@cite{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@cite{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@cite{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@cite{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@cite{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{112}{24}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{118}{26}
\abx@aux@page{119}{26}
\abx@aux@page{120}{26}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{121}{27}
\abx@aux@page{122}{27}
\abx@aux@page{123}{27}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@cite{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@cite{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{134}{29}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@cite{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{143}{31}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Xu:2015:SPSSO}
\abx@aux@segm{0}{0}{Xu:2015:SPSSO}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\@input{chapters/practicalPart.aux}
\abx@aux@cite{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{156}{34}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Bolton:2003:EAuth}
\abx@aux@segm{0}{0}{Bolton:2003:EAuth}
\abx@aux@cite{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{167}{36}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{168}{37}
\abx@aux@page{169}{37}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{170}{38}
\abx@aux@page{171}{38}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{172}{39}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@page{173}{42}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{176}{42}
\abx@aux@page{177}{43}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@page{178}{44}
\abx@aux@page{179}{44}
\abx@aux@cite{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{180}{45}
\abx@aux@page{181}{45}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{47}
\abx@aux@page{185}{47}
\abx@aux@page{186}{47}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{187}{52}
\abx@aux@page{188}{52}
\abx@aux@page{189}{52}
\abx@aux@page{190}{52}
\abx@aux@page{191}{52}
\abx@aux@page{192}{52}
\abx@aux@page{193}{52}
\abx@aux@page{194}{52}
\abx@aux@page{195}{52}
\abx@aux@page{196}{53}
\abx@aux@page{197}{53}
\abx@aux@page{198}{53}
\abx@aux@page{199}{53}
\abx@aux@page{200}{53}
\abx@aux@page{201}{53}
\abx@aux@page{202}{53}
\abx@aux@page{203}{53}
\abx@aux@page{204}{53}
\abx@aux@page{205}{53}
\abx@aux@page{206}{53}
\abx@aux@page{207}{54}
\abx@aux@page{208}{54}
\abx@aux@page{209}{54}
\abx@aux@page{210}{54}
\abx@aux@page{211}{54}
\abx@aux@page{212}{54}
\abx@aux@page{213}{54}
\abx@aux@page{214}{54}
\abx@aux@page{215}{54}
\abx@aux@page{216}{54}
\abx@aux@page{217}{54}
\abx@aux@page{218}{54}
\abx@aux@page{219}{55}
\abx@aux@page{220}{55}
\abx@aux@page{221}{55}
\abx@aux@page{222}{55}
\abx@aux@page{223}{55}
\abx@aux@page{224}{55}
\abx@aux@page{225}{55}
\abx@aux@page{226}{55}
\abx@aux@page{227}{55}
\abx@aux@page{228}{55}
\abx@aux@page{229}{55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Birell:2013:FIMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton:2003:EAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd:2012:GSOAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock:2018:ID4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirani:OBAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:IdentityPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGEIP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012:OAuth2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:OAuthPlayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWA:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWS:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWE:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBlanc:2011:SocialApplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodderstedt:2014:OpenID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2012:GCRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad:MMWPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossvoll:2013:RUBIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:2014:OpenIDConnect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serilleja:2015:Scothio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena:JWTJWSJWE:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer:2018:APISecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2018:RMF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2004:FIOPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiner:Dog:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tkalec:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu:2015:SPSSO}{nyt/global//global/global}
\abx@aux@page{230}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{56}{appendix*.21}}
