\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Cirani:OBAS}
\abx@aux@segm{0}{0}{Cirani:OBAS}
\abx@aux@cite{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Rossvoll:2013:RUBIM}
\abx@aux@segm{0}{0}{Rossvoll:2013:RUBIM}
\abx@aux@cite{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@cite{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@cite{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{55}{9}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@cite{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@cite{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@cite{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@page{97}{18}
\abx@aux@page{98}{18}
\abx@aux@page{99}{18}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@cite{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@cite{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@page{108}{21}
\abx@aux@page{109}{21}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{112}{21}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@page{113}{22}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@page{124}{24}
\abx@aux@page{125}{24}
\abx@aux@page{126}{24}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@page{133}{27}
\abx@aux@page{134}{27}
\abx@aux@page{135}{27}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@cite{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@cite{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@cite{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{158}{30}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\abx@aux@page{164}{31}
\abx@aux@page{165}{31}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{166}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{32}
\abx@aux@page{169}{32}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@cite{Xu:2015:SPSSO}
\abx@aux@segm{0}{0}{Xu:2015:SPSSO}
\abx@aux@cite{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@cite{KeyCloack}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@page{173}{33}
\abx@aux@page{174}{33}
\abx@aux@page{175}{33}
\abx@aux@page{176}{33}
\abx@aux@page{177}{33}
\abx@aux@page{178}{33}
\abx@aux@page{179}{33}
\@input{chapters/practicalPart.aux}
\abx@aux@cite{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{180}{36}
\abx@aux@page{181}{36}
\abx@aux@page{182}{36}
\abx@aux@cite{Bolton:2003:EAuth}
\abx@aux@segm{0}{0}{Bolton:2003:EAuth}
\abx@aux@cite{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@page{186}{38}
\abx@aux@page{187}{38}
\abx@aux@page{188}{38}
\abx@aux@page{191}{38}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@cite{NIST:2017:SecurityNPrivacyControls}
\abx@aux@segm{0}{0}{NIST:2017:SecurityNPrivacyControls}
\abx@aux@page{192}{39}
\abx@aux@page{193}{39}
\abx@aux@page{194}{39}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@cite{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{205}{44}
\abx@aux@page{208}{44}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{211}{45}
\abx@aux@page{212}{45}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{217}{46}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@page{218}{48}
\abx@aux@page{219}{48}
\abx@aux@page{220}{48}
\abx@aux@cite{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{221}{50}
\abx@aux@page{222}{50}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{223}{51}
\abx@aux@page{224}{51}
\abx@aux@page{225}{52}
\abx@aux@page{226}{52}
\abx@aux@page{227}{52}
\abx@aux@cite{OAuth:2018:Flow}
\abx@aux@segm{0}{0}{OAuth:2018:Flow}
\abx@aux@page{228}{53}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{229}{63}
\abx@aux@page{230}{63}
\abx@aux@page{231}{63}
\abx@aux@page{232}{63}
\abx@aux@page{233}{63}
\abx@aux@page{234}{63}
\abx@aux@page{235}{63}
\abx@aux@page{236}{63}
\abx@aux@page{237}{64}
\abx@aux@page{238}{64}
\abx@aux@page{239}{64}
\abx@aux@page{240}{64}
\abx@aux@page{241}{64}
\abx@aux@page{242}{65}
\abx@aux@page{243}{65}
\abx@aux@page{244}{65}
\abx@aux@page{245}{65}
\abx@aux@page{246}{65}
\abx@aux@page{247}{65}
\abx@aux@page{248}{65}
\abx@aux@page{249}{65}
\abx@aux@page{250}{66}
\abx@aux@page{251}{66}
\abx@aux@page{252}{66}
\abx@aux@page{253}{66}
\abx@aux@page{254}{66}
\abx@aux@page{255}{66}
\abx@aux@page{256}{66}
\abx@aux@page{257}{66}
\abx@aux@page{258}{67}
\abx@aux@page{259}{67}
\abx@aux@page{260}{67}
\abx@aux@page{261}{67}
\abx@aux@page{262}{67}
\abx@aux@page{263}{67}
\abx@aux@page{264}{67}
\abx@aux@page{265}{68}
\abx@aux@page{266}{68}
\abx@aux@page{267}{68}
\abx@aux@page{268}{68}
\abx@aux@page{269}{68}
\abx@aux@page{270}{68}
\abx@aux@page{271}{68}
\abx@aux@page{272}{68}
\abx@aux@page{273}{68}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boyd:2012:GSOAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBlanc:2011:SocialApplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad:MMWPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossvoll:2013:RUBIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Birell:2013:FIMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirani:OBAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiner:Dog:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAuth:2018:Flow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:IdentityPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson:2015:SecurityRisk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:OAuthPlayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KeyCloack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodderstedt:2014:OpenID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2016:OAuthVsSamel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serilleja:2015:Scothio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena:JWTJWSJWE:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer:2018:APISecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2018:RMF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tkalec:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock:2018:ID4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGEIP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:SecurityNPrivacyControls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012:OAuth2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWA:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWS:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWE:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2012:GCRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:2014:OpenIDConnect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton:2003:EAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2004:FIOPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu:2015:SPSSO}{nyt/global//global/global}
\abx@aux@page{274}{69}
\abx@aux@page{275}{69}
\abx@aux@page{276}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.24}}
