\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Cirani:OBAS}
\abx@aux@segm{0}{0}{Cirani:OBAS}
\abx@aux@cite{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Rossvoll:2013:RUBIM}
\abx@aux@segm{0}{0}{Rossvoll:2013:RUBIM}
\abx@aux@cite{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@cite{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{33}{8}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{35}{9}
\abx@aux@page{37}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{42}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@page{75}{17}
\abx@aux@cite{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@cite{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@cite{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{87}{20}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@cite{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirani:OBAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:OAuthPlayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWA:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWS:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWE:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad:MMWPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossvoll:2013:RUBIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serilleja:2015:Scothio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena:JWTJWSJWE:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiner:Dog:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tkalec:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.7}}
