\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identity Proofing}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authentication}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Assertion}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Token-base Authentication}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server-Based Authentication.}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Token-based authentication with JSON Web Token }{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Single Sign-On Federation Systems}{23}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Singel Sign-On}{25}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SAML}{27}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAuth and OpenID Connect}{27}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Practical Part}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Use Case}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Risk Assessment}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Solution}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Server}{36}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{40}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{46}{appendix*.11}
