[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'master-thesis.blg'
[47] biber-MSWIN64:313> INFO - === 
[89] Biber.pm:371> INFO - Reading 'master-thesis.bcf'
[216] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[233] Biber.pm:3976> INFO - Processing section 0
[251] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[264] bibtex.pm:1500> INFO - LaTeX decoding ...
[356] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[407] Utils.pm:193> WARN - Range field 'pages' in entry 'Rossvoll:2013:RUBIM' is malformed, falling back to literal
[446] Utils.pm:193> WARN - Entry 'Steiner:Dog:1992' (references.bib): Invalid format '1993-06-5' of date field 'date' - ignoring
[565] Utils.pm:193> WARN - month field 'Sept' in entry 'Birell:2013:FIMS' is not an integer - this will probably not sort properly.
[569] Utils.pm:193> WARN - Entry 'Hardt:2012:OAuth2' (references.bib): Invalid format '10-2012' of date field 'date' - ignoring
[570] Utils.pm:193> WARN - Entry 'Hardt:2012:OAuth2' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring
[580] Utils.pm:193> WARN - Entry 'Sakimura:2014:OpenIDConnect' (references.bib): Invalid format '08-08-2014' of date field 'date' - ignoring
[581] Utils.pm:193> WARN - Entry 'Sakimura:2014:OpenIDConnect' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring
[589] Utils.pm:193> WARN - Entry 'Brock:2018:ID4' (references.bib): Invalid format '08.2018' of date field 'date' - ignoring
[590] Utils.pm:193> WARN - Entry 'Brock:2018:ID4' (references.bib): Invalid format '08-2018' of date field 'urldate' - ignoring
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[766] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[827] bbl.pm:617> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[870] bbl.pm:720> INFO - Output to master-thesis.bbl
[875] Biber.pm:110> INFO - WARNINGS: 9
