\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scientific Question}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terms and definitions.}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Authentication and Authorization}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Authentication}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authorization}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Token-base Authentication}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server-Based Authentication.}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Token-based authentication with JSON Web Token }{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Single Sign-On}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{23}{appendix*.11}
