\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@cite{OpenID:2018:ACDG}
\abx@aux@segm{0}{0}{OpenID:2018:ACDG}
\abx@aux@segm{0}{0}{OpenID:2018:ACDG}
\abx@aux@cite{Basheer:2011:ACWG}
\abx@aux@segm{0}{0}{Basheer:2011:ACWG}
\abx@aux@segm{0}{0}{Basheer:2011:ACWG}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@cite{Dingle:2015:OAC}
\abx@aux@segm{0}{0}{Dingle:2015:OAC}
\abx@aux@segm{0}{0}{Dingle:2015:OAC}
\abx@aux@cite{Fangyuan:2015:SPCSSO}
\abx@aux@segm{0}{0}{Fangyuan:2015:SPCSSO}
\abx@aux@segm{0}{0}{Fangyuan:2015:SPCSSO}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@cite{Batina:2011:HER:2188496.2188508}
\abx@aux@segm{0}{0}{Batina:2011:HER:2188496.2188508}
\abx@aux@segm{0}{0}{Batina:2011:HER:2188496.2188508}
\abx@aux@cite{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@cite{Li:2008:TRP:2043628.2043631}
\abx@aux@segm{0}{0}{Li:2008:TRP:2043628.2043631}
\abx@aux@segm{0}{0}{Li:2008:TRP:2043628.2043631}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\abx@aux@page{10}{1}
\abx@aux@page{12}{1}
\abx@aux@page{14}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{20}{1}
\abx@aux@page{22}{1}
\abx@aux@page{24}{1}
\abx@aux@page{26}{1}
\abx@aux@page{28}{1}
\abx@aux@page{30}{1}
\abx@aux@page{32}{1}
\abx@aux@page{34}{1}
\abx@aux@page{36}{1}
\abx@aux@page{38}{1}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@page{40}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{76}{11}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Batina:2011:HER:2188496.2188508}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dingle:2015:OAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernandez-Mir:2011:SRA:2188496.2188506}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenID:2018:ACDG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li:2008:TRP:2043628.2043631}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Basheer:2011:ACWG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fangyuan:2015:SPCSSO}{nyt/global//global/global}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@page{91}{16}
\abx@aux@page{92}{16}
\abx@aux@page{93}{16}
\abx@aux@page{94}{16}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{16}{appendix*.12}}
