\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{Cirani:OBAS}
\abx@aux@segm{0}{0}{Cirani:OBAS}
\abx@aux@cite{Tkalec:2015}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Rossvoll:2013:RUBIM}
\abx@aux@segm{0}{0}{Rossvoll:2013:RUBIM}
\abx@aux@cite{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@cite{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Prasad:MMWPT}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@cite{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@input{chapters/authenticationAndAuthorization.aux}
\abx@aux@cite{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{Steiner:Dog:1992}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@segm{0}{0}{Corre:2017:WHI}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@cite{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@cite{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Brooks:2017:IPE}
\abx@aux@segm{0}{0}{Saltzer:PICS}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@cite{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@segm{0}{0}{Neumann:2018:PTC}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@cite{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@cite{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIGEIP}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@cite{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Tomkins:2009:DPF}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{Dasgupta:2017:AUA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@cite{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIGAL}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@cite{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@segm{0}{0}{Todorov:2007:MUI}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@cite{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Spencer:2018:APISecurity}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@segm{0}{0}{Serilleja:2015:Scothio}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@segm{0}{0}{Tkalec:2015}
\abx@aux@cite{JWT:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@cite{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@cite{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@cite{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWA:Jones:2015}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Google:2018:OAuthPlayground}
\abx@aux@segm{0}{0}{Siriwardena:JWTJWSJWE:2016}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{102}{21}
\abx@aux@page{103}{21}
\abx@aux@page{104}{21}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWS:IETF:Jones:2015}
\abx@aux@segm{0}{0}{JWE:IETF:Jones:2015}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@segm{0}{0}{JWT:IETF:Jones:2015}
\abx@aux@cite{JerichoSystems:IS}
\abx@aux@segm{0}{0}{JerichoSystems:IS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@segm{0}{0}{NIST:2017:DIGFA}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{116}{24}
\abx@aux@page{117}{24}
\abx@aux@page{118}{24}
\abx@aux@segm{0}{0}{Birell:2013:FIMS}
\abx@aux@segm{0}{0}{Boyed:2012:GSOA}
\abx@aux@cite{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@segm{0}{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@cite{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Lynch:2017:IIG}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@page{126}{27}
\abx@aux@page{127}{27}
\abx@aux@page{128}{27}
\abx@aux@page{129}{27}
\abx@aux@segm{0}{0}{Prochazka:2010:UCA}
\abx@aux@cite{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@cite{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@cite{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{LeBlanc:2011:SocialApplications}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{140}{29}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Boyd:2012:GSOAuth}
\abx@aux@cite{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\abx@aux@page{148}{30}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Lodderstedt:2014:OpenID}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Hardt:2012:OAuth2}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@cite{Xu:2015:SPSSO}
\abx@aux@segm{0}{0}{Xu:2015:SPSSO}
\abx@aux@cite{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@cite{KeyCloack}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@segm{0}{0}{Schwartz:2016:OAuthVsSamel}
\abx@aux@segm{0}{0}{KeyCloack}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{32}
\abx@aux@page{162}{32}
\abx@aux@page{163}{32}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\@input{chapters/practicalPart.aux}
\abx@aux@cite{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{166}{35}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@cite{Bolton:2003:EAuth}
\abx@aux@segm{0}{0}{Bolton:2003:EAuth}
\abx@aux@cite{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{170}{36}
\abx@aux@segm{0}{0}{NIST:2004:FIOPS}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{171}{37}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@cite{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@page{177}{38}
\abx@aux@page{178}{38}
\abx@aux@page{179}{38}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@cite{NIST:2017:SecurityNPrivacyControls}
\abx@aux@segm{0}{0}{NIST:2017:SecurityNPrivacyControls}
\abx@aux@page{180}{39}
\abx@aux@segm{0}{0}{NIST:2012:GCRA}
\abx@aux@cite{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2018:RMF}
\abx@aux@segm{0}{0}{Hudson:2015:SecurityRisk}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{185}{43}
\abx@aux@page{186}{43}
\abx@aux@page{187}{43}
\abx@aux@page{188}{43}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@segm{0}{0}{NIST:2017:DIG}
\abx@aux@page{191}{44}
\abx@aux@page{194}{44}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{197}{45}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Sakimura:2014:OpenIDConnect}
\abx@aux@page{198}{46}
\abx@aux@page{203}{46}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@segm{0}{0}{Brock:2018:ID4}
\abx@aux@page{204}{47}
\abx@aux@page{205}{48}
\abx@aux@page{206}{48}
\abx@aux@cite{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Google:2018:IdentityPlatform}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@cite{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{207}{49}
\abx@aux@page{208}{49}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@segm{0}{0}{Sakimura:OIDCC}
\abx@aux@segm{0}{0}{Sakimura:OIDCD}
\abx@aux@page{209}{50}
\abx@aux@page{210}{50}
\abx@aux@page{211}{51}
\abx@aux@page{212}{51}
\abx@aux@page{213}{51}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
\abx@aux@page{214}{56}
\abx@aux@page{215}{56}
\abx@aux@page{216}{56}
\abx@aux@page{217}{56}
\abx@aux@page{218}{56}
\abx@aux@page{219}{56}
\abx@aux@page{220}{56}
\abx@aux@page{221}{56}
\abx@aux@page{222}{56}
\abx@aux@page{223}{57}
\abx@aux@page{224}{57}
\abx@aux@page{225}{57}
\abx@aux@page{226}{57}
\abx@aux@page{227}{57}
\abx@aux@page{228}{57}
\abx@aux@page{229}{57}
\abx@aux@page{230}{57}
\abx@aux@page{231}{57}
\abx@aux@page{232}{57}
\abx@aux@page{233}{58}
\abx@aux@page{234}{58}
\abx@aux@page{235}{58}
\abx@aux@page{236}{58}
\abx@aux@page{237}{58}
\abx@aux@page{238}{58}
\abx@aux@page{239}{58}
\abx@aux@page{240}{58}
\abx@aux@page{241}{58}
\abx@aux@page{242}{58}
\abx@aux@page{243}{58}
\abx@aux@page{244}{58}
\abx@aux@page{245}{59}
\abx@aux@page{246}{59}
\abx@aux@page{247}{59}
\abx@aux@page{248}{59}
\abx@aux@page{249}{59}
\abx@aux@page{250}{59}
\abx@aux@page{251}{59}
\abx@aux@page{252}{59}
\abx@aux@page{253}{59}
\abx@aux@page{254}{59}
\abx@aux@page{255}{59}
\abx@aux@page{256}{59}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Birell:2013:FIMS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolton:2003:EAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd:2012:GSOAuth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyed:2012:GSOA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brock:2018:ID4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brooks:2017:IPE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirani:OBAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Corre:2017:WHI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasgupta:2017:AUA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:IdentityPlatform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGEIP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:SecurityNPrivacyControls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGAL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2017:DIGFA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardt:2012:OAuth2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson:2015:SecurityRisk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Google:2018:OAuthPlayground}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JerichoSystems:IS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWA:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWS:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWT:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JWE:IETF:Jones:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KeyCloack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeBlanc:2011:SocialApplications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lodderstedt:2014:OpenID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lynch:2017:IIG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neumann:2018:PTC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2012:GCRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pashalidis:2003:10.1007/3-540-45067-X_22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasad:MMWPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prochazka:2010:UCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rossvoll:2013:RUBIM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:OIDCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakimura:2014:OpenIDConnect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saltzer:PICS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz:2016:OAuthVsSamel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serilleja:2015:Scothio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena:JWTJWSJWE:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spencer:2018:APISecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2018:RMF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST:2004:FIOPS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiner:Dog:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tkalec:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todorov:2007:MUI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkins:2009:DPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu:2015:SPSSO}{nyt/global//global/global}
\abx@aux@page{257}{60}
\abx@aux@page{258}{60}
\abx@aux@page{259}{60}
\abx@aux@page{260}{60}
\abx@aux@page{261}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{60}{appendix*.19}}
