\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}JWT Token}{20}{lstlisting.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}JOSE Header}{21}{lstlisting.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Claim Set}{22}{lstlisting.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Signature JWT}{23}{lstlisting.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}JWS Compact Serialization}{24}{lstlisting.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}JWE Compact Serialization}{24}{lstlisting.2.6}
