% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Boyed:2012:GSOA}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3ad3403ee3680cec214a3a73bea4028a}{%
           family={Boyed},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{fullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{bibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorbibnamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authornamehash}{3ad3403ee3680cec214a3a73bea4028a}
      \strng{authorfullhash}{3ad3403ee3680cec214a3a73bea4028a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with OAuth 2.0 - Programming Clients for Secure Web API Authorization and Authentication}
      \field{year}{2012}
    \endentry
    \entry{Brooks:2017:IPE}{manual}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=dc6ba07e7392cd630c748f70f241215d}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6b5ee4c3939b47a41de8bcba907bbb1}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=054f6e9471e587952ad89ae96cae0e71}{%
           family={Lefkovitz},
           familyi={L\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d62de7e60096ba284a7b4c208bd87cb5}{%
           family={Lightman},
           familyi={L\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=718398626ebf36613ea108289105bc0d}{%
           family={Nadeau},
           familyi={N\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{de218acad92a58da046f76d71de6dc33}
      \strng{fullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{bibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authorbibnamehash}{16e8dacbd75b6df99e81ba8a973085f8}
      \strng{authornamehash}{de218acad92a58da046f76d71de6dc33}
      \strng{authorfullhash}{16e8dacbd75b6df99e81ba8a973085f8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{NISTR 8062}
      \field{month}{01}
      \field{title}{An Introduction to Privacy Engineering and Risk Management in Federal Systems}
      \field{year}{2017}
    \endentry
    \entry{Corre:2017:WHI}{online}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=0d61596a004e195578795ef6744682e8}{%
           family={Corre},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d8cc709fe6d3e7351f5760428c6e4cc}{%
           family={Barais},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4dca062d611abceddc52156c8f998e29}{%
           family={Sunyé},
           familyi={S\bibinitperiod},
           given={Gerson},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=845c2df2a0068923f16cf896c1119b40}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Frey},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86765cd12efb086fbd47d629169d9490}{%
           family={Crom},
           familyi={C\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{fullhash}{230431b572425388ae8fd0f173ffefa0}
      \strng{bibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authorbibnamehash}{230431b572425388ae8fd0f173ffefa0}
      \strng{authornamehash}{36d20a9511820a346fef101d1be9a1b1}
      \strng{authorfullhash}{230431b572425388ae8fd0f173ffefa0}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why can't users choose their identity provider}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
      \verb{url}
      \verb https://petsymposium.org/2017/papers/issue3/paper18-2017-3-source.pdf
      \endverb
    \endentry
    \entry{Dasgupta:2017:AUA}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=c900a3500e53e3ff83378b51ea2ae3a3}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Dipankar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9c73581ff9d2d5317f87d26f1c37f1c2}{%
           family={Arunava},
           familyi={A\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c93e89af92589960529d85095274226b}{%
           family={Abhijit},
           familyi={A\bibinitperiod},
           given={Nag},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing AG}%
      }
      \strng{namehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{fullhash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{bibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorbibnamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authornamehash}{d9a9274978d2b2e56178e59c319022d1}
      \strng{authorfullhash}{d9a9274978d2b2e56178e59c319022d1}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-58808-7}
      \field{title}{Advances in User Authentication}
      \field{year}{2017}
    \endentry
    \entry{NIST:2017:DIG}{manual}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=7a9927de15214d1bf5f7b12a22a04740}{%
           family={Grassi},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84e7a7f2f5ed71ab175fad69e0a17a4f}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=07f731d20a71730020e71d00c15ef84a}{%
           family={L.},
           familyi={L\bibinitperiod},
           given={Fenton\bibnamedelima James},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{2}{%
        {NIST (National Institute of Standards}%
        {Technology)}%
      }
      \strng{namehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{fullhash}{6f07a80f47afcd417527702e1a99f227}
      \strng{bibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorbibnamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authornamehash}{6f07a80f47afcd417527702e1a99f227}
      \strng{authorfullhash}{6f07a80f47afcd417527702e1a99f227}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Special Publication 800-63-3}
      \field{month}{07}
      \field{title}{Digital Identity Guidelines}
      \field{year}{2017}
    \endentry
    \entry{JerichoSystems:IS}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ff24a4ed647df7d25ddd9a2566d85d14}{%
           family={JerichoSystems},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{fullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{bibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorbibnamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authornamehash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \strng{authorfullhash}{ff24a4ed647df7d25ddd9a2566d85d14}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identity Silo}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
      \verb{url}
      \verb https://www.jerichosystems.com/technology/glossaryterms/identity_silo.html
      \endverb
    \endentry
    \entry{Lynch:2017:IIG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b6d2b0d7149e7ec8e37b310dca31194}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{fullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{bibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorbibnamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authornamehash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \strng{authorfullhash}{6b6d2b0d7149e7ec8e37b310dca31194}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet Computing}
      \field{month}{09}
      \field{number}{5}
      \field{title}{Inside the Identity Game}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{78\bibrangedash 82}
      \range{pages}{5}
    \endentry
    \entry{Neumann:2018:PTC}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2f5bb8ef3349b3ef22c95c8e6a0c26fb}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima G.},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{fullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{bibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorbibnamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authornamehash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \strng{authorfullhash}{2f5bb8ef3349b3ef22c95c8e6a0c26fb}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principled Assuredly Trustworthy Composable Architectures}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
      \verb{url}
      \verb http://www.csl.sri.com/users/neumann/chats4.pdf
      \endverb
    \endentry
    \entry{Prochazka:2010:UCA}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=05689dbbea26946320dfd6e6db03e377}{%
           family={Procházka},
           familyi={P\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c7d14581fe5a3b59c4623f916da1dc24}{%
           family={Kouřil},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f0fa4d61ed768dbba071ee60da50db7e}{%
           family={Matyska},
           familyi={M\bibinitperiod},
           given={Luděk},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{fullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{bibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorbibnamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authornamehash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \strng{authorfullhash}{f7b7ae4ad01c408680fb6d7c4662f619}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Collaborative Technologies and Systems (CTS)}
      \field{isbn}{978-1-4244-6622-1}
      \field{month}{05}
      \field{title}{User centric authentication for web applications}
      \field{year}{2010}
    \endentry
    \entry{Saltzer:PICS}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=cfb790afdb69efea04e84b8e75b31111}{%
           family={Saltzer},
           familyi={S\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=96b2f6176645e3ad6b2f3db87c3bede3}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{fullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{bibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorbibnamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authornamehash}{5e33328e66d768fe8e3e5529c6d77927}
      \strng{authorfullhash}{5e33328e66d768fe8e3e5529c6d77927}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Prodection of Information in Computer Systems}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{1975}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
      \verb{url}
      \verb http://www.cs.virginia.edu/~evans/cs551/saltzer/
      \endverb
    \endentry
    \entry{Todorov:2007:MUI}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3db7a4ae1b20614d37a58d79890c7927}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Dobromir},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Auerbach Publications}%
      }
      \strng{namehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{fullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{bibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorbibnamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authornamehash}{3db7a4ae1b20614d37a58d79890c7927}
      \strng{authorfullhash}{3db7a4ae1b20614d37a58d79890c7927}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4200-5219-0}
      \field{title}{Mechanics of User Identification and Authentication - Fundamentals of Identity Managment}
      \field{year}{2007}
    \endentry
    \entry{Tomkins:2009:DPF}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6b7f0acffc73bb0f9c01fa2c096239db}{%
           family={Tomkins},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{fullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{bibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorbibnamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authornamehash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \strng{authorfullhash}{6b7f0acffc73bb0f9c01fa2c096239db}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forbes}
      \field{title}{Dealing With Password Fatigue}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

