\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scientific Question}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terms and definitions.}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Authentication and Authorization}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Authentication}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authorization}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Single Sign-On}{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{17}{appendix*.11}
