\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Research Question}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Method}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Considerations}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Identity Proofing}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Authentication}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Assertion}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Popular Federation Systems}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAuth and OpenID Connect}{17}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Token-base Authentication}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server-Based Authentication.}{21}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ Token-based authentication with JSON Web Token }{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Single Sign-On}{28}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Practical Part}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Use Case}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Risk Assessment}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Solution}{32}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Identity Server}{33}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{41}{appendix*.9}
