\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Background.}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Objective.}{1}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Terms and definitions.}{1}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Some \LaTeX {} Basics}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conclusion and Outlook}{4}{chapter.2}
