\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapters/introduction.aux}
\abx@aux@cite{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@segm{0}{0}{acm:diglibrary}
\abx@aux@cite{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@segm{0}{0}{ieee:xplore}
\abx@aux@cite{Batina:2011:HER:2188496.2188508}
\abx@aux@segm{0}{0}{Batina:2011:HER:2188496.2188508}
\abx@aux@cite{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@segm{0}{0}{Fernandez-Mir:2011:SRA:2188496.2188506}
\abx@aux@cite{Li:2008:TRP:2043628.2043631}
\abx@aux@segm{0}{0}{Li:2008:TRP:2043628.2043631}
\@input{chapters/conclusion.aux}
\@input{acronyms.aux}
